;
; supervisor config file
;
; has to have a .conf extension
;

[program:moodlighter]
directory=/home/pi/dev/Moodlighter
command=/home/pi/env/bin/gunicorn --worker-class eventlet main:app --bind 127.0.0.1:5050
environment=PATH="/home/pi/env/bin"
autostart=true
user=pi